# Generated by Django 4.1.1 on 2022-09-12 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact_book_backend', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContactBook',
            new_name='Contact',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='contcat_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='contact_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='contact_number',
            new_name='phone_number',
        ),
    ]
